{
  "name": "RoboTalkCoach",
  "short_name": "RoboCoach",
  "description": "Walk up",
  "icons": [
    {
      "src": "/bs/icons/icon32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
{
      "src": "/bs/icons/icon64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
	{
      "src": "/bs/icons/icon128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
	{
      "src": "/bs/icons/icon256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/bs/icons/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/bs/",
  "display": "fullscreen",
  "theme_color": "#000000",
  "background_color": "#FFFFFF"
}